{
  "expo": {
    "name": "igoepp",
    "slug": "igoepp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Untitled.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Untitled.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vectors/whatsapp-image-20201211-at-642-1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/vectors/whatsapp-image-20201211-at-642-1.png"
    }
  }
}
